<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Speaks Album</title>
  <link rel="stylesheet" href="../../stylesheets/discord_pages.css">
<style>
div.blog-post-content {
    background-color: #eeebe8; /*  */
    padding: 2px 2px;
}
a img {
    display: flex;
}
a:visited {
  color: black;
  text-decoration-color: #393cf0;
}
a:hover {
  color: 393cf0;
  background-color: #aedbe8;
}
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
div.tags p {
    background-color: #aedbe8;
    padding: 0px 0px 0px 20px;
    width: 200px;
}
div.tags pre {
    font-size: 19px;
    line-height: 145%;
}
</style>
</head>
<body>

<div class="blog-post-content">

<a href="../">Factorcat Apps</a>

<h3>Speaks Album</h3>
<div class="site_link">
<a class="blog-button site_link" href="https://apps.apple.com/us/app/speaks-album/id6472430215">
  <img src="iphone180.png" title="Speaks Album" style="width: 120px; height: 120px;" />
  https://apps.apple.com/us/app/speaks-album/id6472430215
</a>
</div>


<h3>Latest release</h3>
1.2.0+2


<h3>Join the Discord community</h3>
<div class="site_link">
<a class="site_link" href="https://discord.gg/CYteaQnDGH">
  <img src="discord.png" title="discord" />
  https://discord.gg/CYteaQnDGH
</a>
</div>


<p />

<div id="app_description">
<pre>
Speaks Album - recognize text from your photos and speaks it right away.

Speaks Album is a tool to recognize the text from your photos and speaks it right away.
It's recommended that you have iOS 16 version that to be recognized various languages.

Main View
* Camera Icon - to use the photos from your photo album.

Image View
* [ Edit area ] - edit the target area. you can drag and zoom the image.
* Buttons
  - [ recognize ] - recognize the text from the image.
  - [ speak ] - speak the recognized text.
  - [ pause/resume ] - pause/resume speaking.
  - [ stop ] - stop speaking.
  - [ actions ]
     - save text to pasteboard.
     - setting speech voice and volumes.
     - setting recognition languages.
     - setting recognition options.
     - Delete the image.
* Touching the image that toggles to show/hide the buttons

iOS 16 supports English (United States), French (France), Italian (Italy), German (Germany),
Spanish (Spain), Portuguese (Brazil),
Chinese Simplified, Chinese Traditional, Cantonese Simplified, Cantonese Traditional,
Korean (South Korea), Japanese (Japan), Russian (Russia), Ukrainian (Ukraine)

iOS 17 supports more languages like Thai (Thailand), vi-VT.
</pre>
</div>


<a class="site_link" href="PrivacyPolicy.html">Privacy Policy</a>


<h3>Changes Log</h3>

<div class="tags">
<p>tags 1.3.0+1</p>
<pre>
* Adaptive layout
  - support Split View for iPad.
  - Image View - fixed buttons for device orientation.
</pre>
</div>

<div class="tags">
<p>tags 1.2.0+2</p>
<pre>
* Image View
  - fixed un-intended display of Pause/Resume button.
  - recognized texts could not be editable.
* Organize
  - Visit web page
</pre>
</div>

<div class="tags">
<p>tags 1.1.0+2</p>
<pre>
* Image View
  - Touching the image that toggles to show/hide the buttons
  - Pause/Resume, Stop button appears during speaking
* design for the Launch Screen
</pre>
</div>

</div>  <!-- <div class="blog-post-content"> -->

</body>
</html>
